class Square:
    def __init__(self, a):
        self.square_information = '''Квадрат правильный - четырёх угольник.
Все стороны квадрата равны.
Углы квадраты равны 90 градусам.
Сумма углов квадрата равна 360 градусам.
Ромб с равными по длине диагоналями - квадрат.
Ромб с прямым углом - квадрат.
'''
        self.a = a
        self.p = 3.14 # число пи
        self.D = a*(2**0.5) #диагональ
        self.P = a*4 #периметр
        self.S = a**2 #площадь

        self.R_V_OKR = a #радиус вписаной окружности
        self.D_V_OKR = 2*a  # диаметр вписанной окружности
        self.P_V_OKR = 2*self.R_V_OKR*a  # периметр вписаной окружности
        self.S_V_OKR = self.p*(self.R_V_OKR**2)  # площадь вписаной окружности

        self.R_O_OKR = self.D/2  # радиус описаной окружности
        self.D_O_OKR = self.D  # диаметр описаной окружности
        self.P_O_OKR = 2*self.p*self.R_O_OKR  # периметр описаной окружности
        self.S_O_OKR = self.p*(self.R_O_OKR**2)  # площадь описаной окружности

        self.D_CUBE = (3**0.5)*a  # диагональ куба со стороной a
        self.S_CUBE = self.S*6 #площадь куба со стороной a
        self.V_CUBE = a**3 # объём куба со стороной a

        self.R_V_SPHERE = a/2 #радиус вписаной в куб со стороной а сферы
        self.D_V_SPHERE = a #диагональ вписаной в куб со стороной а сферы
        self.S_V_SPHERE = 4*self.p*(self.R_V_SPHERE**2) #площадь вписаной в куб со стороной а сферы
        self.V_V_SPHERE = (4/3)*self.p*(self.R_V_SPHERE**2) #объём вписаной в куб со стороной а сферы

        self.R_O_SPHERE = self.D_CUBE/2  # радиус описаной в куб со стороной а сферы
        self.D_O_SPHERE = self.D_CUBE  # диагональ описаной в куб со стороной а сферы
        self.S_O_SPHERE = 4*self.p*(self.R_O_SPHERE**2) #площадь описаной в куб со стороной а сферы
        self.V_O_SPHERE = (4/3)*self.p*(self.R_O_SPHERE**2) #объём описаной в куб со стороной а сферы

